on: [push, pull_request]
name: push docker image
jobs:
  build_and_push:
    runs-on: ubuntu-16.04
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: login
        run: docker login ${{ secrets.DOCKER_USERNAME }}.azurecr.io --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}
      - name: build
        run: docker build . -t $IMAGE_NAME
      - name: push (publish)
        run: docker push $IMAGE_NAME
    env:
      IMAGE_NAME: ${{ secrets.DOCKER_USERNAME }}.azurecr.io/libplanet-explorer:git-${{ github.sha }}
